const ADD_MESSAGE = "ADD_MESSAGE";
const RESET_MESSAGES = "RESET_MESSAGES";
const CHANGE_FETCH_STATUS = "CHANGE_FETCH_STATUS";
const SET_PROJECT_DATA = "SET_PROJECT_DATA";
const SET_LAST_TIME_ACTIVE = "SET_LAST_TIME_ACTIVE";
const SET_ALL_PROJECTS = "SET_ALL_PROJECTS";
const RESET_PROJECT_DATA = "RESET_PROJECT_DATA";

export default {
    ADD_MESSAGE,
    RESET_MESSAGES,
    CHANGE_FETCH_STATUS,
    SET_PROJECT_DATA,
    SET_LAST_TIME_ACTIVE,
    SET_ALL_PROJECTS,
    RESET_PROJECT_DATA
}